file_stream_alloc U         
file_stream_open U         
free U         
furi_hal_version_get_firmware_version U         
furi_hal_version_get_hw_body U         
furi_hal_version_get_hw_connect U         
furi_hal_version_get_hw_display U         
furi_hal_version_get_hw_region U         
furi_hal_version_get_hw_target U         
furi_hal_version_get_hw_version U         
furi_log_print_format U         
furi_record_close U         
furi_record_open U         
furi_string_alloc U         
furi_string_cat_printf U         
furi_string_cat_str U         
furi_string_free U         
furi_string_get_cstr U         
furi_string_reserve U         
furi_string_reset U         
loading_alloc U         
loading_free U         
loading_get_view U         
malloc U         
popup_alloc U         
popup_enable_timeout U         
popup_free U         
popup_get_view U         
popup_set_callback U         
popup_set_context U         
popup_set_header U         
popup_set_text U         
popup_set_timeout U         
storage_simply_mkdir U         
strcmp U         
stream_free U         
stream_write_format U         
subghz_environment_alloc U         
subghz_environment_free U         
subghz_environment_get_protocol_registry U         
subghz_environment_load_keystore U         
subghz_environment_set_protocol_registry U         
subghz_keystore_alloc U         
subghz_keystore_free U         
subghz_keystore_get_data U         
subghz_keystore_load U         
subghz_protocol_registry U         
subghz_protocol_registry_count U         
subghz_protocol_registry_get_by_index U         
subghz_receiver_alloc_init U         
subghz_receiver_free U         
subghz_setting_alloc U         
subghz_setting_free U         
subghz_setting_get_frequency U         
subghz_setting_get_frequency_count U         
subghz_setting_load U         
submenu_add_item U         
submenu_alloc U         
submenu_free U         
submenu_get_view U         
submenu_reset U         
text_box_alloc U         
text_box_free U         
text_box_get_view U         
text_box_set_focus U         
text_box_set_text U         
version_get_builddate U         
version_get_githash U         
version_get_target U         
version_get_version U         
view_dispatcher_add_view U         
view_dispatcher_alloc U         
view_dispatcher_attach_to_gui U         
view_dispatcher_free U         
view_dispatcher_remove_view U         
view_dispatcher_run U         
view_dispatcher_switch_to_view U         
view_set_previous_callback U         
